{
  "README.md": "15915a4af6cff44d3ba562db11b2bcd962e336d77b16c256fc8f5eb61e8b29e1",
  "LICENSE": "1703cb3f07d1c657250b0fccfd6b030c7b7a14b3e57fb421ed6dfd6641a12ab3",
  "LICENSE-DOCS": "ca6213d81eb6ab5a381753c79f2009bf804d7e5fec8ed48aaf8441afd6c391be",
  "docs/Program_Statement_SOP_v1.md": "243d2394a530ed3ba32cc4b48daf615c7c3bf3ecdb169167732651b347185994",
  "docs/Program_Statement_SOP_v2.md": "06eb299d1b25411c4c43dba96d9b6646fab57ac0e8d295cac2b684aa78bb75f6",
  "docs/Why_Now_OnePager.md": "d495ac42f42f664efff343dcd86043857c48092a963122c94169fd52e7b376cd",
  "docs/Permitting_Checklist_Bakersfield.md": "7e92d823aea3327f54f46a109e3903038681d8ea8ece2b11452b56399de79fcf",
  "docs/Permitting_Checklist_SanDiego.md": "2b380708825a96502d674c4202012c84a0eb35c37af346fbfdb1a3451d6dda6e",
  "docs/Staffing_Plan.md": "8791f9dc416a9e52d4bceff211c841e2ded801030d65c65cb9612ea2f4829918",
  "docs/KPI_Dictionary.md": "7f20fdb8fcad572c9a42b9f0ea20fa92326a48c0879ec03a47d9786613918167",
  "docs/Risk_Register.md": "51ca60420fee6a20fef882732a9fba7e37397edd84159ad36c255796e6988854",
  "docs/CompostTrack_Spec.md": "57f4f59a6330f5a979b4293836dd46cfc1f50c4a6792954838ef3ac86b74d2ce",
  "docs/PreNeed_Portal_Spec.md": "52cda5b00dc4a04345d6de7cfe2a2cd3666ab68775c1932e647f8921aca0f1e2",
  "docs/GPL_ENG.md": "001097320ac866ac7719f042922f9158191d6f7e6f5b22942bfbec32c9ab822d",
  "docs/GPL_ESP.md": "ac6d727f83b192a1192064bd1b52b95d79f02607b82fcfe37c41b9d83dc32058",
  "docs/Advisory_Board_Charter.md": "e9b52d7db4ca429052ad64853fff483e9d66fea5d0a50c75542ed29b810bf77a",
  "docs/Outreach_Talking_Points.md": "bae19f617e214f0f81e9f72922f30a55473ab0390644af88d172f12b3cb87330",
  "decks/NOR_Branded_Deck_Outline.md": "16fc65ce6fd808f497f12a9785cfef1efdeda1b945db55c61adb5335b0f30523",
  "models/NOR_proj_base_pricing.csv": "35193e693306d8654ab81581c20f2cba1287e777cd50ca34fb0fc9f3ba24c9dd",
  "models/NOR_proj_value_pricing.csv": "7eb3d9cc6334293d945c401f7bdd8b4093bda555767f3b7d46348ed0a82689a7",
  "models/NOR_proj_premium_pricing.csv": "8e061e225216035011b4655b2c5bcfaee230b12bdd740b660ce356298c09dcfe",
  "models/NOR_proj_accelerated_capacity.csv": "e0efb1e365b43488edc994ac8baec8fb80c85ad5736c4fb0e9cef100d25f62f2",
  "charts/Revenue_Base.png": "ecfb4b0c58783cd6de1bd9c51cca0f413f88a3d501be36bde4a5916981c759ae",
  "charts/Revenue_Accelerated.png": "2640f2a399fdae96abec09b1ad099d0b06bce10e0720867fb7c76562f1bac631",
  "charts/EBITDA_Base.png": "d76b6afc0334d9b6aa50646f3ab2a9248f55fd04de3cc0331026b90cc46df890",
  "charts/EBITDA_Accelerated.png": "d008f5bf308745134084caac8d4325f19a61e3a2357c9287724c8c8f5dea6103",
  "charts/Revenue_Pricing_Sensitivity.png": "80649eb98d7f1ca07ef543499143ca427019c575fe929d2dbcee1049319d6c87",
  "charts/EBITDA_Pricing_Sensitivity.png": "4e5558397f388294e4a74a426b61eb25fc9b6d3e9d15181823b9e6dd69d35f8c",
  "logos/Living_Ring.svg": "ad8b3e3ddb509eaff1a7472b32959f33f0b8b8bc02a055fd3ceaa4e29eb93f9b",
  "logos/Soil_Horizon.svg": "4e1da02b3efe447d6fd8e051e9f71c52634ced1a3268a91de15fda7717a24ef9",
  "logos/River_Grove.svg": "203678e25e36e76b786e511473a7b41d67f5faa3bd479dc6989c217f131a97f2",
  "logos/Acorn_to_Oak.svg": "81527a1b8c7dc8c865c2f24ccade177d7273c7cafdeab58afc04fa47fe0a9eb5",
  "logos/Shroud_Leaf.svg": "0a698ac3d73279e8c5cfa644087e1400de97c3cf9f82665ec30c7a1be48a99d4",
  "logos/Circle_Compost.svg": "f10033233a80557ef51a8f5654652340f8a54e27f59a7c07420dd0f9a3082b91",
  "legal/Term_Sheet_Founder_Buyback_NOR_CA_v1.md": "5691a425fb1ed40266a010c442f5993826406bc254dd0b22131496fe7163cce3",
  "legal/Agreement_Redeemable_Preferred_Units_FounderCall_DRAFT_v1.md": "559d2fc0a25d80aefb3986643876af73d3e4304bf93992d4479eb28155d61d13",
  "legal/Wholesale_Partner_MOU_Template.md": "b2bed107bccc0504a19efcb3b17dde2202500ba97b5a6cfd4a0852c6b22a7e57",
  "legal/Soil_Offtake_LOI_Template.md": "92aeb5d32cde045166ad5147799189c310a09d31caceb5c92ca90cae948b93a6",
  "legal/Hospice_Referral_LOI_Template.md": "cf224cfd68a3633fb9ae7f47b746e10f9cbaac5990101a8104784288bb226d10",
  "legal/Community_Benefit_Agreement_Outline.md": "de571d0d535fa17bac2f68ee54c9fb57cf0391c584f4ad2f3c37a86a81d3b54f",
  "recruiting/Investor_Confidence_Pack_Templates.md": "74ea131cf7219b7d08f80f9d9b27be1ffc8c703ad49ffd14924506b4c935af67",
  "recruiting/Team_Charter_NonMonetary_Offers.md": "34e83f679113bf57c4f83c0fac5b42626a34a8c118c478062a0092941313b197",
  "recruiting/Job_Descriptions.md": "f0f3e733bdc96d5b822dff8f788351b0470cc009c255a8a4fca373e5d0a09ff4",
  "scripts/create_repo.sh": "d7cf7596ef91c78360703410e2785808996d933059b609040229102fb53e43d9"
}